<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1 - Counter</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        *{
            font-family: "Roboto", sans-serif;
            font-weight: 700;
            font-style: normal;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            position: fixed;
            top: 40%;
            width: 256px;
            background-color: rgb(241, 241, 241);
            height: 22vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 2vh;
            padding: 1.5vh;
            box-shadow: 0 1vh 2vh black;
        }
        h1{
            color: rgb(99, 99, 99);
        }
        span{
            color: orange;
        }
        .section{
            width: 256px;
            display: flex;
            justify-content: center;
            gap: 1vh;
            align-items: center;
        }

        #value{
            background-color: rgb(224, 227, 230);
            width: 10vw;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 2rem;
            border: 2px solid rgb(34, 34, 34);
        }
        #increment,#decrement{
            font-size: 1.5rem;
            width: 2rem;
            height: 2rem;
            display: flex;
            border-radius: 50%;
            justify-content: center;
            align-items: center;
            border: none;
            background-color: orange;
        }
        #increment:active,#decrement:active{
            box-shadow: inset 0 0 5px black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Task 1 - <span>Counter</span></h1>
        <div class="section">
            <button id="increment">+</button>
            <div id="value">
                0
            </div>
            <button id="decrement">-</button>
        </div>
    </div>
    <script>
        var value = 0

        increment.addEventListener("click", function(){
            value++;
            document.getElementById("value").innerHTML=value;
        })
    </script>
</body>
</html>